<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gcg-Nv-FKv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Abg-So-hh8">
            <objects>
                <viewController id="F4Q-BH-YzW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvg-QW-EjS"/>
                        <viewControllerLayoutGuide type="bottom" id="YMB-7d-feH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMR-qS-4jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feast1" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-lA-h18">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-QS-D1p">
                                <frame key="frameInset" minX="27" minY="283" width="327" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="90"/>
                                <state key="normal" title="eatery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gk3-0w-TPg" kind="show" id="3sF-Zh-WeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5598898886" green="1" blue="0.47928497390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrE-Sb-Csz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtZ-1Q-uXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="436.73163418290858"/>
        </scene>
        <!--Select Dietry Restrictions-->
        <scene sceneID="y3Z-Ly-urM">
            <objects>
                <viewController id="gk3-0w-TPg" customClass="DishesViewController" customModule="meal_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEz-Yd-bDo"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnz-2s-f2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFi-Ht-QV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-fp-AGD">
                                <frame key="frameInset" minX="142" minY="28" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-vR-dgj">
                                <frame key="frameInset" minX="264" minY="28" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next page"/>
                                <connections>
                                    <action selector="sendPostDataToApi:" destination="gk3-0w-TPg" eventType="touchUpInside" id="Zul-SO-JAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-hz-lHR">
                                <frame key="frameInset" minX="16" minY="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-6l-QQc">
                                <frame key="frameInset" minX="16" minY="66" width="175" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="Vegan" backgroundImage="WhitePlateBlackBackground">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addVeganToArray:" destination="gk3-0w-TPg" eventType="touchUpInside" id="YDB-do-Ku5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-Fb-lmh">
                                <frame key="frameInset" minX="179" minY="66" width="175" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="No Shellfish" backgroundImage="WhitePlateBlackBackground">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addExcludesShellfishToArray:" destination="gk3-0w-TPg" eventType="touchUpInside" id="Pqt-Q5-moN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yae-8N-SdU">
                                <frame key="frameInset" minX="184" minY="214" width="175" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="No Dairy" backgroundImage="WhitePlateBlackBackground">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addExcludesDairyToArray:" destination="gk3-0w-TPg" eventType="touchUpInside" id="ROa-95-fL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-Gz-Wh8">
                                <frame key="frameInset" minX="16" minY="214" width="175" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="Vegetarian" backgroundImage="WhitePlateBlackBackground">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addVegetarianToArray:" destination="gk3-0w-TPg" eventType="touchUpInside" id="Tbf-dE-kaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-Ok-3LS">
                                <frame key="frameInset" minX="16" minY="362" width="175" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="Gluten-Free " backgroundImage="WhitePlateBlackBackground">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addGlutenFreeToArray:" destination="gk3-0w-TPg" eventType="touchUpInside" id="Sf5-fL-tux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-H7-jHY">
                                <frame key="frameInset" minX="184" minY="362" width="175" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="No Egg" backgroundImage="WhitePlateBlackBackground">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addExcludesEggToArray:" destination="gk3-0w-TPg" eventType="touchUpInside" id="JOf-F8-e5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-cn-Rdi">
                                <frame key="frameInset" minX="16" minY="510" width="175" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="Paleo" backgroundImage="WhitePlateBlackBackground">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addPaleoToArray:" destination="gk3-0w-TPg" eventType="touchUpInside" id="ryM-bS-4gD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-h8-BVI">
                                <frame key="frameInset" minX="184" minY="510" width="175" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="No Nuts" backgroundImage="WhitePlateBlackBackground">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addExcludesNutsToArray:" destination="gk3-0w-TPg" eventType="touchUpInside" id="TTK-Ar-87m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Dietry Restrictions" id="Jgh-n4-Psf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XTl-QY-kDB"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gCK-Va-wU3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="ShowFoodSegue" id="at0-rk-aVD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cb-i2-Y6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="436.73163418290858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meal_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-QH-C6y">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find This Dish Nearby">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0OC-YE-esl" kind="show" id="RKw-5m-TEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-pJ-U2V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6yI-eb-Yhr"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-mw-14B">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" id="N8q-We-kVs" customClass="foodCell" customModule="meal_finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8q-We-kVs" id="IXn-8l-JzJ">
                                            <frame key="frameInset" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-30-fGZ">
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                    <color key="textColor" red="0.9778173575129534" green="0.9778173575129534" blue="0.9778173575129534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-lF-5l1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="4Fh-3S-UHc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hlZ-30-fGZ" firstAttribute="leading" secondItem="IXn-8l-JzJ" secondAttribute="leadingMargin" constant="20" id="1u0-ZJ-EYI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hlZ-30-fGZ" secondAttribute="bottom" id="4rZ-JG-c3N"/>
                                                <constraint firstItem="6hU-lF-5l1" firstAttribute="top" secondItem="IXn-8l-JzJ" secondAttribute="topMargin" constant="-3" id="5ON-wr-W4S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hlZ-30-fGZ" secondAttribute="trailing" constant="20" id="8X5-wr-dGt"/>
                                                <constraint firstAttribute="trailing" secondItem="6hU-lF-5l1" secondAttribute="trailing" id="KOd-O4-u3M"/>
                                                <constraint firstItem="hlZ-30-fGZ" firstAttribute="top" secondItem="6hU-lF-5l1" secondAttribute="bottom" constant="8" id="jiC-JA-mHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="foodImageView" destination="6hU-lF-5l1" id="cXo-kJ-jT7"/>
                                            <outlet property="foodLabel" destination="hlZ-30-fGZ" id="j8F-Cy-9yc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IAJ-a7-AF6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WLL-EE-Ijt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ko5-QH-C6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13Z-Vn-Buc"/>
                            <constraint firstItem="9U1-pJ-U2V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gr7-mf-YnO"/>
                            <constraint firstAttribute="trailing" secondItem="oBg-mw-14B" secondAttribute="trailing" id="Hxu-hs-mma"/>
                            <constraint firstItem="Ko5-QH-C6y" firstAttribute="top" secondItem="oBg-mw-14B" secondAttribute="bottom" id="Ltu-D3-Zhz"/>
                            <constraint firstItem="oBg-mw-14B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mfy-tF-UTU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ko5-QH-C6y" secondAttribute="bottom" constant="20" id="b0q-VS-uyp"/>
                            <constraint firstItem="9U1-pJ-U2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nCf-1q-MLO"/>
                            <constraint firstItem="oBg-mw-14B" firstAttribute="top" secondItem="9U1-pJ-U2V" secondAttribute="bottom" id="nR9-et-fVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVy-SC-azg"/>
                    <connections>
                        <outlet property="tableView" destination="oBg-mw-14B" id="yzY-8k-0pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="436.73163418290858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jUv-c1-2Ou">
            <objects>
                <viewController id="0OC-YE-esl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suG-p6-kMi"/>
                        <viewControllerLayoutGuide type="bottom" id="EBh-oq-TuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i16-7i-wyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py5-7s-2wy">
                                <frame key="frameInset" minX="109" minY="76" width="129" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-B2-AnV">
                                <frame key="frameInset" minX="121" minY="343" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View C"/>
                                <connections>
                                    <segue destination="R2G-wh-Ygd" kind="show" id="XEd-DD-MDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-sM-HRe">
                                <frame key="frameInset" minX="20" minY="26" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5Qg-64-sqU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-11-03 at 8.25.30 PM" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-sh-Kf7"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzI-sh-Kf7" firstAttribute="leading" secondItem="i16-7i-wyY" secondAttribute="leading" id="Nqb-lL-7k0"/>
                            <constraint firstItem="EBh-oq-TuV" firstAttribute="top" secondItem="GzI-sh-Kf7" secondAttribute="bottom" id="pdu-XQ-3zH"/>
                            <constraint firstAttribute="trailing" secondItem="GzI-sh-Kf7" secondAttribute="trailing" id="tOI-j4-mCZ"/>
                            <constraint firstItem="GzI-sh-Kf7" firstAttribute="top" secondItem="i16-7i-wyY" secondAttribute="top" id="vWZ-ZF-s7I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LET-uG-cTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.1999999999998" y="11.244377811094454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ENx-C0-YkW">
            <objects>
                <viewController id="R2G-wh-Ygd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNg-jP-RsW"/>
                        <viewControllerLayoutGuide type="bottom" id="2NE-2j-xPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbu-CV-jkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-NL-tJ3">
                                <frame key="frameInset" minX="110" minY="70" width="129" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-xu-ZZs">
                                <frame key="frameInset" minX="122" minY="353" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-On-jq0">
                                <frame key="frameInset" minX="16" minY="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="0OC-YE-esl" kind="show" id="1RM-Ai-SYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHc-De-x2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHy-7s-gcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcg-Nv-FKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Mv-JF-35m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIC-zy-WEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4Q-BH-YzW" kind="relationship" relationship="rootViewController" id="c5U-j8-vOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be1-fZ-BHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="436.73163418290858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-11-03 at 8.25.30 PM" width="546" height="973"/>
        <image name="WhitePlateBlackBackground" width="500" height="400"/>
        <image name="feast1" width="494" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RKw-5m-TEz"/>
        <segue reference="5Qg-64-sqU"/>
    </inferredMetricsTieBreakers>
</document>
